/*
 * Gradle build configuration for specific lab module / exercise
 * Default declarations can be found in the lab main build configuration (../../gradle.build)
 * Declarations in this file extend or override the default values.
 */
// the Java plugin is added by default in the main lab configuration
plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Adding JavaFX support and dependencies
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

description = 'LabXX Module1 Solution'

dependencies {

}

// Configuration for Application plugin
application {
    // Define the main class for the application.
    mainClassName = 'ch.zhaw.prog2.mandelbrot.MandelbrotExecutor'
}

// Configuration for JavaFX plugin
javafx {
    version = '11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
