/*
 * Gradle build configuration for specific lab module / exercise
 * Default declarations can be found in the lab main build configuration (../../gradle.build)
 * Declarations in this file extend or override the default values.
 */
// the Java plugin is added by default in the main lab configuration
plugins {
    id 'application'
}

description = 'Lab03 Printer'

dependencies {

}

application {
    // Define the main class for the application.
    mainClassName = 'ch.zhaw.prog2.printer.Printer'
}
